# akita-testing-template

./: .gitignore  HEADER  build.gradle  gradle.properties  readMe.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/drivers/: AkitaChromeDriverProvider.java
src/main/java/entities/: Repositories.java  RepositoryItem.java
src/main/java/helpers/: GitHubSearchPageHelper.java
src/main/java/pages/: GitHubMainPage.java  RepositoriesPage.java
src/main/java/steps/: TemplateSteps.java
src/main/resources/: application.properties
src/test/resources/features/: Поиск репозиториев.feature
src/test/resources/specs/: welcomepage.spec
